{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "cd7796a0-aa90-4cf8-a0fd-3e0b65f3a303"
      }
    },
    "android": {
      "package": "com.calindratech.hotwallet"
    },
    "ios": {
      "bundleIdentifier": "com.calindratech.hotwallet"
    }
  }
}
